<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/J:/xampp/htdocs/MarksSystem_by_Islam/views/SEIP106299/Admin/Add_batch.php</file>
            <file>file:/J:/xampp/htdocs/MarksSystem_by_Islam/views/SEIP106299/Exam/Show_exam_batch.php</file>
            <file>file:/J:/xampp/htdocs/MarksSystem_by_Islam/views/SEIP106299/Admin/Show_batch.php</file>
            <file>file:/J:/xampp/htdocs/MarksSystem_by_Islam/views/SEIP106299/Exam/Add_new_exam.php</file>
        </group>
    </open-files>
</project-private>
